<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        gap: 2rem;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .pricing-plan {
        width: 320px;
        height: 220px;
        /* flex: 1;
        max-width: 400px; */
        background-color: antiquewhite;
        padding: 2em;
        text-align: center;
        border-radius: 1em;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .plan-title {
        font-size: 1.2em;
        font-weight: bold;
      }

      .plan-price {
        font-size: 2.5em;
        font-weight: bold;
      }
      .plan-features {
        list-style-type: none;
        padding: 0px;
      }

      .plan-button {
        width: 7em;
        height: 3em;
        background-color: orange;
        color: white;
        border-radius: 0.5em;
        border-style: none;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          gap: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
